# Eddie

./: .classpath  .classpath~  .gitignore  .project  README  build.xml  eddie.properties
bio/assembly/: ACEFileParser.java  ACEHandler.java  ACEIOHolder.java  ACEObject.java  ACEObjectSlim.java  ACEParser.java  ACERecord.java  AceHandler.java  AceParser.java  Assembly.java  BasicAssemblyObject.java  DepthMap.java  SAMHandler.java  SAMObject.java  SAMParser.java
bio/fasta/: Fasta.java  FastaHandler.java  FastaParser.java
bio/sequence/: FourBitAssembly.java  FourBitSequence.java  Sequences.java
bio/xml/: BlastXML.java  BlastX_XML.java  IPRResultXML.java  XML_Blastx.java
bioobjects/: BioFile.java  BlastXML.java  GOTermData.java  IPRResultXML.java
cli/: BioDesktopCLI.java  EddieCLI.java  LazyPosixParser.java
databases/bioSQL/: BioSQLBuilder.java
databases/legacy/: DBBuilder.java
databases/manager/: DatabaseManager.java
gui/: BioDesktopGUI.java  DesktopPane.java  EddieGUI.java  FileAdderer.java  FileReciever.java  FileViewer.java  FileViewerModel.java  FileViewerTable.java
interfaces/: DBBuilder.java  DBInterface.java  FileInterface.java
logs/: log4j.properties
main/: BioDesktop.java  Eddie.java
modules/: Module.java  ModuleBasic.java  Module_Basic.java  Module_Test.java  moduleTools.java
modules/bio/: Module_Assembly.java  Module_Bio.java  Module_Blast.java  Module_DB.java  Module_Fasta.java  blastTools.java  fastaTools.java
modules/lnf/: DefaultLNF.java  JTatoo.java
objects/: csvWrapper.java
output/pdf/: PDFBuilder.java
src/cli/: EddieCLI.java
src/gui/: EddieGUI.java  FileAdderer.java  FileOptions.java  FileViewer.java  FileViewerTable.java
src/licences/: LICENSES.txt
src/main/: Eddie.java
src/tasks/: Checklist.java  MapManager.java  StreamGobbler.java  Task.java  TaskXT.java  TaskXTwIO.java  Task_Test.java
src/tools/: Tools_Array.java  Tools_Bit.java  Tools_File.java  Tools_Fun.java  Tools_Math.java  Tools_String.java  Tools_System.java  Tools_Task.java  Tools_Web.java
src/ui/: ExtendedExecutor.java  ModuleManager.java  PropertyLoader.java  TaskFactory.java  TaskManager.java  UI.java  UIEvent.java
tasks/: Checklist.java  DummyTask.java  MapManager.java  StreamGobbler.java  Task.java  TaskXT.java  Task_Test.java  taskTools.java
tasks/bio/: Task_Assembly.java  Task_BlastLocal.java  Task_ChimeraAnalysis.java  Task_Fasta.java  Task_Fasta_Convert.java  (+3 more)
test/: log4j.properties  log4j.properties~
tools/: Tools_Array.java  Tools_Bit.java  Tools_CLI.java  Tools_File.java  Tools_Fun.java  Tools_Math.java  Tools_Modules.java  Tools_String.java  Tools_System.java  Tools_Task.java  Tools_UI.java  Tools_XML.java  UITools.java  arrayTools.java  fileTools.java  funTools.java  stringTools.java  systemTools.java  uiTools.java
ui/: ModuleLoader.java  ModuleManager.java  PropertyLoader.java  TaskManager.java  UI.java  UIEventListener.java
(+478 files in other folders)
