<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse.ant.import?>
<project basedir="." default="build" name="Eddie4">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="Eddie4.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/commons-cli-1.2.jar"/>
        <pathelement location="lib/commons-lang3-3.1.jar"/>
        <pathelement location="lib/log4j-1.2.16.jar"/>
        <pathelement location="lib/sam-1.65.jar"/>
        <pathelement location="lib/core-1.8.2.jar"/>
        <pathelement location="lib/mysql-connector-java-5.1.6.jar"/>
        <pathelement location="lib/woodstox-core-lgpl-4.1.4.jar"/>
        <pathelement location="lib/commons-io-2.2.jar"/>
        <pathelement location="lib/picard-1.65.jar"/>
        <pathelement location="lib/stax2-api-3.1.1.jar"/>
	<pathelement location="lib/commons-logging-1.1.3.jar"/>
	<pathelement location="lib/fluent-hc-4.3.1.jar"/>
	<pathelement location="lib/httpclient-4.3.1.jar"/>
	<pathelement location="lib/httpclient-cache-4.3.1.jar"/>
	<pathelement location="lib/httpcore-4.3.jar"/>
	<pathelement location="lib/httpmime-4.3.1.jar"/>
	</path>
	<pathconvert property="manifest.classpath" pathsep=" ">
		<path refid="Eddie4.classpath"/>
		<mapper>
		<chainedmapper>
		<flattenmapper/>
		<globmapper from="*.jar" to="lib/*.jar"/>
		</chainedmapper>
		</mapper>
	</pathconvert>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
                <exclude name="lib/"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac includeantruntime="false" debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <exclude name="lib/"/>
            <classpath refid="Eddie4.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
	<target name="createjar">
		<jar destfile="Eddie.jar" basedir="bin/">
			<manifest>
    				<attribute name="Main-Class" value="enderdom.eddie.main.Eddie"/>
    				<attribute name="Class-Path" value="${manifest.classpath}"/>
	    		</manifest>
		</jar>
	</target> 
</project>
